@media (min-width: 640px) {
    #mainPage {
        flex-direction: column;
        flex-wrap: nowrap;
        text-align: center;
        background-color: #fff;
    }
}

// md, 768px 이상부터 다시 해주면 됨.

#mainPage {
    // *** ex) min-width: 640px === 640px 이상인 애들에 적용된다.
    // $sm 이하는 태블릿
    $sm: '640px'; // 태블릿
    $md: '768px';
    $lg: '1024px';
    $xl: '1280px';

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .section-box {
        width: 80%;

        .section-inner {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .h1-text {
            font-size: 3rem;
            line-height: 4.1rem;
        }

        .h2-text {
            font-size: 2.3rem;
            line-height: 3.2rem;
        }

        .body-text {
            font-size: 1.5rem;
            line-height: 2.5rem;
            font-weight: 500;
            color: rgb(107, 114, 128);
        }

        .s-text-sm {
            font-size: 1.2rem;
            line-height: 2.1rem;
            color: rgb(107, 114, 128);
        }

        .s-text-xl {
            font-size: 4.2rem;
            font-weight: 700;
            color: #000;
            letter-spacing: -0.025em;
        }

        .s-text-top {
            display: inline-block;
            font-size: 1.8rem;
            font-weight: 700;
            color: rgb(107, 114, 128);
            opacity: 0.7;
        }

        .title-top {
            display: flex;
            align-items: center;
            margin-bottom: 1.4rem;
        }

        .closeBeta-btn {
            width: 13.5rem;
            height: 4.2rem;
            padding: 1rem 2rem;
            border-radius: 0.75rem;
            background: linear-gradient(90deg, rgb(36, 123, 255) 0%, rgb(49, 80, 217) 100%);
            color: #fff;
            font-size: 1.125rem;
            font-weight: 500;
            line-height: 1.5rem;
            transform: none;

            &:hover {
                transform: scale(1.03) translateZ(0px);
                border: none;
            }
        }

        .subscribe-btn {
            width: 9rem;
            height: 3.5rem;
            padding: 1rem;
            border-radius: 0.75rem;
            background: linear-gradient(90deg, rgb(36, 123, 255) 0%, rgb(49, 80, 217) 100%);
            color: #fff;
            font-size: 1.125rem;
            font-weight: 500;
            line-height: 1.5rem;
            transform: none;

            &:hover {
                transform: scale(1.03) translateZ(0px);
                border: none;
            }
        }

        .section-desc {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
    }

    @media (min-width: $lg) {
        .section-box {
            .section-inner {
                flex-direction: row;
                gap: 7rem;
            }

            .h1-text {
                font-size: 2.7rem;
                line-height: 3.7rem;
            }

            .body-text {
                font-size: 1.3rem;
                line-height: 2.2rem;
            }

            .s-text-sm {
                font-size: 1.2rem;
                line-height: 2.1rem;
            }

            .s-text-xl {
                font-size: 3.2rem;
            }

            .s-text-top {
                font-size: 1.5rem;
            }

            .closeBeta-btn {
                width: 13rem;
                height: 4.2rem;
                padding: 1rem;
                font-size: 1.1rem;
                font-weight: 500;
            }

            .subscribe-btn {
                width: 8rem;
                padding: 1rem;
                font-size: 1rem;
            }

            .section-desc {
                justify-content: flex-start;
                align-items: flex-start;
                gap: 1.7rem;
            }
        }
    }

    .section-box-mobile {
        width: 80%;

        .section-inner {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .h1-text {
            font-size: 2.3rem;
            line-height: 3.2rem;
        }

        .h2-text {
            font-size: 1.8rem;
            line-height: 2.7rem;
        }

        .body-text {
            font-size: 1.1rem;
            line-height: 1.9rem;
            font-weight: 500;
            color: rgb(107, 114, 128);
        }

        .s-text-sm {
            font-size: 1.1rem;
            line-height: 1.9rem;
            color: rgb(107, 114, 128);
        }

        .s-text-xl {
            font-size: 3.5rem;
            font-weight: 700;
            color: #000;
            letter-spacing: -0.025em;
        }

        .s-text-top {
            display: inline-block;
            font-size: 1.5rem;
            font-weight: 700;
            color: rgb(107, 114, 128);
            opacity: 0.7;
        }

        .title-top {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1rem;
        }

        .closeBeta-btn {
            width: 12rem;
            height: 4.2rem;
            padding: 1rem;
            border-radius: 0.75rem;
            background: linear-gradient(90deg, rgb(36, 123, 255) 0%, rgb(49, 80, 217) 100%);
            color: #fff;
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.5rem;
            transform: none;

            &:hover {
                transform: scale(1.03) translateZ(0px);
                border: none;
            }
        }

        .subscribe-btn {
            width: 8rem;
            height: 3.5rem;
            padding: 1rem;
            border-radius: 0.75rem;
            background: linear-gradient(90deg, rgb(36, 123, 255) 0%, rgb(49, 80, 217) 100%);
            color: #fff;
            font-size: 1rem;
            font-weight: 500;
            transform: none;

            &:hover {
                transform: scale(1.03) translateZ(0px);
                border: none;
            }
        }

        .section-desc {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            gap: 1.7rem;
        }
    }

    #section-2 {
        mask-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0) 0%,
            rgb(0, 0, 0) 12.5%,
            rgb(0, 0, 0) 87.5%,
            rgba(0, 0, 0, 0) 100%
        );

        .logos-slide-box {
            .logos-slide {
                gap: 2rem;
                width: 7rem;
                height: 3rem;

                .logo-img {
                    height: 100%;
                    object-fit: contain;
                    margin: 0 auto;
                }
            }
        }

        @media (min-width: $lg) {
            .logos-slide-box {
                .logos-slide {
                    width: 6rem;
                    height: 2.8rem;

                    .logo-img {
                        height: 100%;
                        object-fit: contain;
                        margin: 0 auto;
                    }
                }
            }
        }
    }

    #section-2-mobile {
        mask-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0) 0%,
            rgb(0, 0, 0) 12.5%,
            rgb(0, 0, 0) 87.5%,
            rgba(0, 0, 0, 0) 100%
        );

        .logos-slide {
            gap: 2rem;
            width: 5rem;
            height: 3rem;

            .logo-img {
                height: 100%;
                object-fit: contain;
                margin: 0 auto;
            }
        }
    }

    #section-3 {
        .section-3-image-box {
            display: flex;
            flex-direction: column;
            align-items: center;

            .s3-image {
                width: 50%;
                margin: 0 2.5rem;
            }

            .s3-text-sm {
                font-size: 1.2rem;
                color: rgb(107, 114, 128);
            }

            .s3-text-xl {
                font-size: 4rem;
                font-weight: 700;
                color: #000;
                letter-spacing: -0.025em;
            }
        }

        @media (min-width: $lg) {
            .section-3-image-box {
                .s3-image {
                    width: 70%;
                    margin-bottom: 0.5rem;
                }
            }
        }
    }

    #section-3-mobile {
        .section-3-image-box {
            display: flex;
            flex-direction: column;
            align-items: center;

            .s3-image {
                width: 50%;
                margin: 0 2.5rem;
            }

            .s3-text-sm {
                font-size: 1.25rem;
                color: rgb(107, 114, 128);
            }

            .s3-text-xl {
                font-size: 4.5rem;
                font-weight: 700;
                color: #000;
                letter-spacing: -0.025em;
            }

            // @media (min-width: $sm) {
            //     .s3-image {
            //         width: 45%;
            //         margin: 0 1.5rem;
            //     }
            // }
        }
    }

    #section-4 {
        .section-4-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.7rem;
            height: 44rem;
            padding: 4rem 2rem;
            background: #f3f6f6;
        }

        @media (min-width: $lg) {
            .section-4-box {
                gap: 1.9rem;
                height: 48rem;
            }
        }
    }

    #section-4-mobile {
        .section-4-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            height: 33rem;
            padding: 5rem 1rem;
            background: #f3f6f6;
        }
    }
}
